<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.auth.PassowrdResetFirstActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="296dp"
        android:layout_height="218dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/password1" />

    <Button
        android:id="@+id/ContinueResetButton"
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/montserrat"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EmailResetPasswordTextField"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edit_style"
        android:ems="10"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColorHint="@color/TextField_title"
        app:boxStrokeColor="@color/Secondary_actions"
        app:layout_constraintBottom_toTopOf="@+id/ContinueResetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Email"
        android:textColor="#868686"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/EmailResetPasswordTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ForgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Recover your password"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Enter your email to receive a password reset OTP"
        android:textColor="#868686"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPasswordTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>