<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/users_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:padding="16dp"
        android:text="Users"
        android:textColor="@color/Text"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/background">

        <!-- User profiles and names -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recyclerview"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/conversations_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:padding="16dp"
        android:text="Conversations"
        android:textColor="@color/Text"
        android:textSize="20sp" />

    <!-- List of conversations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversations_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp" />

</LinearLayout>
